<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://client.p23r.de/ns/notifications" xmlns="http://client.p23r.de/ns/notifications">
  <xs:element name="notifications">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="notification" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="notification">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="entryDate"/>
        <xs:element ref="notificationId" />
        <xs:element ref="notificationRuleId" />
        <xs:element ref="documentName"/>
        <xs:element ref="originalDocumentName"/>
        <xs:element ref="isNew"/>
        <xs:element ref="isModified"/>
        <xs:element ref="isExported"/>
        <xs:element ref="isTransmitted"/>
        <xs:element ref="transmissionDate" minOccurs="0"/>
        <xs:element ref="approvalStatus" minOccurs="0"/>
        <xs:element ref="note" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="entryDate" type="xs:dateTime"> </xs:element>
  <xs:element name="notificationId" type="xs:string"> </xs:element>
  <xs:element name="notificationRuleId" type="xs:string"> </xs:element>
  <xs:element name="documentName" type="xs:NCName"/>
  <xs:element name="originalDocumentName" type="xs:NCName"/>
  <xs:element name="isNew" type="xs:boolean" default="true"/>
  <xs:element name="isModified" type="xs:boolean" default="false"/>
  <xs:element name="isExported" type="xs:boolean" default="false"/>
  <xs:element name="isTransmitted" type="xs:boolean" default="false"/>
  <xs:element name="transmissionDate" type="xs:dateTime"> </xs:element>
  <xs:element name="approvalStatus" type="xs:string"> </xs:element>
  <xs:element name="note" type="xs:string"></xs:element>
</xs:schema>
