<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://client.p23r.de/ns/ruleinfos" xmlns="http://client.p23r.de/ns/ruleinfos">
  <xs:element name="ruleInfos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ruleInfo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ruleInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rulePackageID"/>
        <xs:element ref="ruleID"/>
        <xs:element ref="manifest"/>
        <xs:element ref="autoNotification"/>
        <xs:element ref="autoNotificationUser"/>
        <xs:element ref="autoNotificationPassword"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rulePackageID" type="xs:string"/>
  <xs:element name="ruleID" type="xs:string"/>
  <xs:element name="manifest" type="xs:string"/>
  <xs:element name="autoNotification" type="xs:boolean"/>
  <xs:element name="autoNotificationUser" type="xs:string"/>
  <xs:element name="autoNotificationPassword" type="xs:string"/>
</xs:schema>
